Model Performance:
Accuracy: 0.485

Classification Report:
               precision    recall  f1-score   support

           0       0.46      0.52      0.49        95
           1       0.51      0.46      0.48       105

    accuracy                           0.48       200
   macro avg       0.49      0.49      0.48       200
weighted avg       0.49      0.48      0.48       200


Model Performance:
Accuracy: 0.54

Classification Report:
               precision    recall  f1-score   support

           0       0.55      0.55      0.55       103
           1       0.53      0.53      0.53        97

    accuracy                           0.54       200
   macro avg       0.54      0.54      0.54       200
weighted avg       0.54      0.54      0.54       200